import Vue from 'vue'
import moment from "moment";
import {} from './util';
import store from './store'
import { DATEVALUEFORMAT, DATETIMEVALUEFORMAT } from "./util";
import VueTelInput from 'vue-tel-input'
import VueLocalStorage from 'vue-localstorage'
import VuePlaceAutocomplete from "vue-place-autocomplete";

Vue.use(VueTelInput)
Vue.use(VueLocalStorage)
Vue.use(VuePlaceAutocomplete);
//import tgmOrderSchedule from './components/OrderSchedule'
//this is bad but there is a script tag in the form
//Vue.config.silent = true
document.addEventListener('DOMContentLoaded', () => {
    let viewOrderApp = document.getElementById('view-order-vue')

    if (viewOrderApp != null) {
        //Component definitions here
        Vue.component('tgm-delivery-detail', require('./components/DeliveryDetail.vue'))
        Vue.component('tgm-order-schedule', require('./components/OrderSchedule.vue'))
        Vue.component('tgm-hidden-fielder', require('./components/HiddenFielder.vue'))
        Vue.component('tgm-delivery-instruction', require('./components/DeliveryInstruction.vue'))

        const cart = new Vue({
            el: '#view-order-vue',
            beforeMount() {
                if (this.$el.attributes.data.value) {
                    this.data = JSON.parse(this.$el.attributes.data.value);
                    this.isMobile = this.$el.attributes.isMobile && this.$el.attributes.isMobile.value;
                    this.schedule = this.data.schedule;
                    this.config = this.data.config;
                    this.initContact = this.data.contact;
                    this.states = this.data.states;
                    this.open = this.$el.attributes.open.value;
                    var googleMapKey = this.$el.attributes.googleMapKey.value;
                    localStorage.setItem('googleMapKey', googleMapKey);
                }
            },
            mounted() {
                this.$el.attributes.data.value = ""

                this.basePrice = $("#total").val()

                this.initializeDeliveryInfo()

                if (localStorage.delivery) {
                    this.delivery = JSON.parse(localStorage.getItem('delivery'))
                    this.updateTotals()
                }
            },
            methods: {
                validateInfo() {
                    if (localStorage.getItem('isDelivery') == 'false' || localStorage.getItem('isDelivery') == false) {
                        localStorage.setItem('cartSessionStart', true);
                        window.location = `/viewcart?iq=${this.isMobile}`
                    }
                    if (this.delivery) {
                        localStorage.setItem('cartSessionStart', true);
                        window.location = `/viewcart?iq=${this.isMobile}`
                    } else {
                        let detail = this.$refs.deliveryDetail
                        detail.openDelivery()

                    }
                    return false;
                },
                initializeDeliveryInfo() {
                    if (this.config.delivery == "no") {
                        let detail = this.$refs.deliveryDetail
                        detail.setDelivery(false)
                    }
                },
                setDeliveryInfo(data) {
                    this.delivery = data;
                    // ensure delivery date passed to local storage
                    let ddate = data.deliveryDate
                    data.deliveryDate = ddate
                        // set datetime of delivery date selection
                    let dtSet = moment().format(DATETIMEVALUEFORMAT)
                    data.dtSet = dtSet

                    localStorage.setItem('delivery', JSON.stringify(data));

                    this.updateTotals();
                    if (data.redirect) {
                        if (this.$el.attributes.auth.value) {
                            this.validateInfo();
                        } else {
                            $("#confirmUserMode").modal('show');
                        }
                    }

                },
                updateTotals() {
                    //update the cart that is generated by server
                    let deliveryFee = parseFloat(this.config.deliveryCharge);
                    let deliveryTax = parseFloat($('#deliveryTaxAmount').val());
                    let pickupTip = parseFloat($('#pickupTipAmount').val());
                    let deliveryTip = parseFloat($('#deliveryTipAmount').val());
                    let orderTax = $('#tax').val();
                    let tip = this.delivery.delivery ?
                        deliveryTip :
                        pickupTip
                    let totalTax = this.delivery.delivery ?
                        parseFloat(orderTax) + parseFloat(deliveryTax) :
                        parseFloat(orderTax)
                    let newTotal = this.delivery.delivery ?
                        (parseFloat(this.basePrice) + deliveryFee + tip + deliveryTax).toFixed(2) :
                        (parseFloat(this.basePrice) + tip).toFixed(2)
                    let deliveryFeeStr = this.delivery.delivery ?
                        `$${Number(deliveryFee).toFixed(2)}` :
                        `$0.00`
                    $('#orderDeliveryFee').html(`${deliveryFeeStr}`)
                    $('#orderTax').html(`$${totalTax.toFixed(2)}`)
                    $('#orderTip').html(`$${tip.toFixed(2)}`)
                    $('#total').val(newTotal)
                    $('#orderTotal').html(`$${newTotal}`)

                    let totalPennies = parseFloat(newTotal) * 100;
                    $('#stripeButton').attr("data-amount", totalPennies);
                }
            },
            data: function() {
                return {
                    schedule: null,
                    config: null,
                    states: null,
                    delivery: null,
                    basePrice: null,
                    open: null
                }
            },
            store
        })
    }
})